<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Overlook framework">
    <title>Overlook framework</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="display-4">Overlook framework</h1>
      <h2>Under development</h2>
      <hr>
      <p>This project is under development and not ready for use yet.</p>
      <p>See <a href="https://github.com/overlookjs/project">https://github.com/overlookjs/project</a>
        for more details.</p>
    </div>
  </body>
</html>
